{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/adriano/projects/ros2_ws/install/zed_components/include/**",
        "/home/adriano/projects/ros2_ws/install/plc_controller/include/**",
        "/home/adriano/projects/ros2_ws/install/tecnobody_msgs/include/**",
        "/home/adriano/projects/ros2_ws/install/scaled_follow_joint_trajectory_controller_ros2/include/**",
        "/home/adriano/projects/ros2_ws/install/robotiq_ft_sensor_hardware/include/**",
        "/home/adriano/projects/ros2_ws/install/robotiq_ft_sensor_interfaces/include/**",
        "/home/adriano/projects/ros2_ws/install/impedance_controller/include/**",
        "/home/adriano/projects/ros2_ws/install/iiwa_hardware/include/**",
        "/home/adriano/projects/ros2_ws/install/fit4med_ee_joint_hw/include/**",
        "/home/adriano/projects/ros2_ws/install/external_torque_sensor_broadcaster/include/**",
        "/home/adriano/projects/ros2_ws/install/ethercat_msgs/include/**",
        "/home/adriano/projects/ros2_ws/install/ethercat_controller_msgs/include/**",
        "/opt/ros/jazzy/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}