{
    "ROS2.distro": "jazzy",
    "python.autoComplete.extraPaths": [
        "/home/adriano/projects/ros2_ws/build/tecnobody_workbench_utils",
        "/home/adriano/projects/ros2_ws/install/tecnobody_workbench_utils/lib/python3.12/site-packages",
        "/home/adriano/projects/ros2_ws/build/plc_manager",
        "/home/adriano/projects/ros2_ws/install/plc_manager/lib/python3.12/site-packages",
        "/home/adriano/projects/ros2_ws/install/tecnobody_msgs/lib/python3.12/site-packages",
        "/home/adriano/projects/ros2_ws/install/robotiq_ft_sensor_interfaces/lib/python3.12/site-packages",
        "/home/adriano/projects/ros2_ws/build/rehab_gui",
        "/home/adriano/projects/ros2_ws/install/rehab_gui/lib/python3.12/site-packages",
        "/home/adriano/projects/ros2_ws/install/ethercat_msgs/lib/python3.12/site-packages",
        "/home/adriano/projects/ros2_ws/install/ethercat_controller_msgs/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages",
        "/home/adriano/projects/elastic_robot_sim/.venv/lib/python3.11/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/adriano/projects/ros2_ws/build/tecnobody_workbench_utils",
        "/home/adriano/projects/ros2_ws/install/tecnobody_workbench_utils/lib/python3.12/site-packages",
        "/home/adriano/projects/ros2_ws/build/plc_manager",
        "/home/adriano/projects/ros2_ws/install/plc_manager/lib/python3.12/site-packages",
        "/home/adriano/projects/ros2_ws/install/tecnobody_msgs/lib/python3.12/site-packages",
        "/home/adriano/projects/ros2_ws/install/robotiq_ft_sensor_interfaces/lib/python3.12/site-packages",
        "/home/adriano/projects/ros2_ws/build/rehab_gui",
        "/home/adriano/projects/ros2_ws/install/rehab_gui/lib/python3.12/site-packages",
        "/home/adriano/projects/ros2_ws/install/ethercat_msgs/lib/python3.12/site-packages",
        "/home/adriano/projects/ros2_ws/install/ethercat_controller_msgs/lib/python3.12/site-packages",
        "/opt/ros/jazzy/lib/python3.12/site-packages",
        "/home/adriano/projects/elastic_robot_sim/.venv/lib/python3.11/site-packages"
    ]
}